<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assesment</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(function () {
        $(".pop").on("click", function () {
          $(".imagepreview").attr("src", $(this).find("img").attr("src"));
          $("#imagemodal").modal("show");
        });
      });
    </script>
  </head>
  <body>
    <div class="container-md">
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light"
        >
          <div class="container-fluid">
            <a
              class="navbar-brand"
              href="#"
              style="
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
              >Sneakers</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Offers</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Collections</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Men</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Women</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <a class="navbar-brand p-4 pull-right" href="#">
              <img
                src="j.jpg"
                alt="Logo"
                style="width: 40px"
                class="img-responsive log-img rounded-pill"
              />
            </a>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-6 px-0">
          <a href="#" class="pop">
            <img
              src="img1.jpg"
              style="width: auto; height: 300px; justify-content: center"
              class="img1"
            />
          </a>
          <div>
            <div
              style="
                display: inline-flex;
                padding-left: 50px;
                margin-left: 30px;
                margin-bottom: 20px;
                justify-content: space-between;
                gap: 10px;
              "
            >
              <a href="#" class="pop">
                <img
                  src="img4.jpg"
                  style="
                    width: auto;
                    height: 55px;
                    border: 1px solid rgb(243, 138, 27);
                    border-radius: 5px;
                  "
                />
              </a>

              <a href="#" class="pop">
                <img
                  src="img2.jpg"
                  style="
                    width: auto;
                    height: 55px;
                    border: 1px solid rgb(243, 138, 27);
                    border-radius: 5px;
                  "
                />
              </a>

              <a href="#" class="pop">
                <img
                  src="img3.jpg"
                  style="
                    width: auto;
                    height: 55px;
                    border: 1px solid rgb(243, 138, 27);
                    border-radius: 5px;
                  "
                />
              </a>
              <a href="#" class="pop">
                <img
                  src="img5.jpg"
                  style="
                    width: auto;
                    height: 55px;
                    border: 1px solid rgb(243, 138, 27);
                    border-radius: 5px;
                  "
                />
              </a>

              <div
                class="modal fade"
                id="imagemodal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span
                        ><span class="sr-only">Close</span>
                      </button>
                      <img src="" class="imagepreview" style="width: 100%" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="padding-left: 3rem; padding-right: 3rem">
          <h7 class="he">SNEAKER COMPANY</h7>
          <h5 class="he2">
            Fall Limited Edition<br />
            Sneakers
          </h5>
          <p class="para">
            These low profile sneakers are your perfect casual <br />
            wear companion.Featuring a durable rubber outersole, <br />
            they'll withstand everything the weather can offer.
          </p>
          <div style="display: inline-flex">
            <h3 class="am">$125.00</h3>
            <h4
              style="
                font-size: 10px;
                background-color: red;
                align-self: center;
                padding-left: 3px;
                margin-left: 10px;
              "
            >
              50%off
            </h4>
          </div>
          <h5 class="am2"><del>$250.00</del></h5>

          <button
            type="button"
            class="btn btn-outline-dark btn"
            style="width: 70%; text-align: center"
            id="click"
            onclick=""
          >
            🛒Add To Cart
          </button>
          <button class="btn btn-outline-dark btn">
            <a
              type="button"
              class="count"
              href="#"
              style="width: auto; border: 1px"
            >
              🛒<span>0</span>
            </a>
          </button>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="main.js"></script>
    <
  </body>
</html>
